<center><img src="FAO_logo.svg.png" width="400" height="400"/>

**Scénario :**<p>
Vous avez récemment rejoint une équipe de chercheurs de la Food and Agriculture Organization of the United Nations (FAO), en tant que data analyst.<p>
C’est l’un des organes qui composent l’ONU et dont l’objectif est « d’aider à construire un monde libéré de la faim ».<p>
Votre équipe vient de se voir confier la mission de réaliser une étude de grande ampleur sur le thème de la sous-nutrition dans le monde.

---

**Compétences évaluées :**<p>

- Utiliser des librairies spécialisées pour les traitements data<p>
- Créer un environnement de développement<p>
- Manipuler des DataFrames

---

In [1]:
import pandas as pd
import numpy as np

# I Chargement et nettoyage des données

#### Nos données se composent de 4 fichiers

######  Fichier aide alimentaire

In [2]:
#ouvir le fichier
aa = pd.read_csv('aide_alimentaire.csv')

In [3]:
#verification de l'importation
aa.info()
aa.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1475 entries, 0 to 1474
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Pays bénéficiaire  1475 non-null   object
 1   Année              1475 non-null   int64
 2   Produit            1475 non-null   object
 3   Valeur             1475 non-null   int64
dtypes: int64(2), object(2)
memory usage: 46.2+ KB

       Pays bénéficiaire        Année       Produit         Valeur
count               1475  1475.000000          1475    1475.000000
unique                76          NaN            16            NaN
top              Algérie          NaN  Non-céréales            NaN
freq                  39          NaN           220            NaN
mean                 NaN  2014.054237           NaN    7481.966780
std                  NaN     0.946916           NaN   23339.531424
min                  NaN  2013.000000           NaN       0.000000
25%                  NaN  2013.000000           NaN     287.500000
50%                  NaN  2014.000000           NaN    1178.000000
75%                  NaN  2015.000000           NaN    4334.500000
max                  NaN  2016.000000           NaN  265013.000000

In [4]:
#aperçu du dataframe
aa.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [5]:
#pourcentage de valeurs manquantes
aa.isna().mean()*100

Pays bénéficiaire    0.0
Année                0.0
Produit              0.0
Valeur               0.0
dtype: float64

In [6]:
#Modifiez le type des variables qualitatives pour les mettre en category.
var_modif = ['Pays bénéficiaire', 'Produit']

for var in var_modif:
    aa[var] = aa[var].astype("category")

In [7]:
#renomer la colonne pays bénéficiaire en Pays
aa = aa.rename(columns = {'Pays bénéficiaire': 'Pays'},inplace = False)

In [8]:
#valeur de l'Aide alim. donnée en tonnes a passer en kg =>*1000
aa['Valeur'] = aa['Valeur'] * 1000

In [9]:
#renomer les colonnes 
aa=aa.rename(columns={"Valeur": "Aide alim. donnée en Kg"},inplace = False)

In [10]:
# fichier aide alimentaire final
aa.head()

          Pays  Année              Produit  Aide alim. donnée en Kg
0  Afghanistan   2013  Autres non-céréales                   682000
1  Afghanistan   2014  Autres non-céréales                   335000
2  Afghanistan   2013         Blé et Farin                 39224000
3  Afghanistan   2014         Blé et Farin                 15160000
4  Afghanistan   2013             Céréales                 40504000

###### Fichier disponibilité alimentaire

In [11]:
#ouvrir le fichier de la disponibilité alimentaire pour l'année 2013
da = pd.read_csv('dispo_alimentaire.csv')

In [12]:
#verification de l'importation
da.info()
da.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Zone                                                           15605 non-null  object
 1   Produit                                                        15605 non-null  object
 2   Origine                                                        15605 non-null  object
 3   Aliments pour animaux                                          2720 non-null   float64
 4   Autres Utilisations                                            5496 non-null   float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 14241 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         14015 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  11794 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       11561 non-null  float64
 9   Disponibilité intérieure                                       15382 non-null  float64
 10  Exportations - Quantité                                        12226 non-null  float64
 11  Importations - Quantité                                        14852 non-null  float64
 12  Nourriture                                                     14015 non-null  float64
 13  Pertes                                                         4278 non-null   float64
 14  Production                                                     9180 non-null   float64
 15  Semences                                                       2091 non-null   float64
 16  Traitement                                                     2292 non-null   float64
 17  Variation de stock                                             6776 non-null   float64
dtypes: float64(15), object(3)
memory usage: 2.1+ MB

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
count,15605,15605,15605,2720.000000,5496.000000,14241.000000,14015.000000,11794.000000,11561.000000,15382.000000,12226.000000,14852.000000,14015.000000,4278.000000,9180.000000,2091.000000,2292.000000,6776.000000
unique,174,98,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Inde,Bière,vegetale,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,97,174,11896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,479.501838,157.391376,34.789832,8.719368,1.283111,1.223608,640.293460,110.596925,87.264543,347.931359,106.053763,1090.379085,73.974653,961.905323,-15.407615
std,NaN,NaN,NaN,4240.119637,5076.785816,107.287655,24.618223,3.680399,3.598686,9067.267153,1053.318990,717.372714,4475.704458,1113.100416,12067.344094,528.069224,10381.795904,549.834540
min,NaN,NaN,NaN,0.000000,0.000000,-21.000000,-1.930000,-0.030000,-0.370000,-3430.000000,-41.000000,-201.000000,-246.000000,0.000000,0.000000,0.000000,-19.000000,-39863.000000
25%,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.060000,0.010000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,4.000000,0.000000,4.000000,0.830000,0.080000,0.100000,7.000000,0.000000,2.000000,5.000000,4.000000,22.000000,2.000000,6.000000,0.000000
75%,NaN,NaN,NaN,74.000000,4.000000,21.000000,5.190000,0.630000,0.660000,76.750000,9.000000,18.000000,52.000000,26.000000,191.250000,17.000000,69.000000,0.000000
max,NaN,NaN,NaN,150000.000000,347309.000000,1711.000000,430.760000,60.760000,54.970000,739267.000000,42797.000000,63381.000000,426850.000000,55047.000000,739267.000000,17060.000000,326711.000000,5284.000000

In [13]:
# aperçu du dataframe
da.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [14]:
# pourcentage de valeurs manquantes
da.isna().mean()*100

Zone                                                              0.000000
Produit                                                           0.000000
Origine                                                           0.000000
Aliments pour animaux                                            82.569689
Autres Utilisations                                              64.780519
Disponibilité alimentaire (Kcal/personne/jour)                    8.740788
Disponibilité alimentaire en quantité (kg/personne/an)           10.189042
Disponibilité de matière grasse en quantité (g/personne/jour)    24.421660
Disponibilité de protéines en quantité (g/personne/jour)         25.914771
Disponibilité intérieure                                          1.429029
Exportations - Quantité                                          21.653316
Importations - Quantité                                           4.825376
Nourriture                                                       10.189042
Pertes                                                           72.585710
Production                                                       41.172701
Semences                                                         86.600449
Traitement                                                       85.312400
Variation de stock                                               56.578020
dtype: float64

In [15]:
# remplacer les valeurs manquantes NaN par 0
da.fillna(0, inplace = True)

In [16]:
#Modifiez le type des variables qualitatives pour les mettre en category.
var_modif = ['Zone', 'Produit', 'Origine']

for var in var_modif:
    da[var] = da[var].astype("category")

In [17]:
#Disponibilité de matière grasse en quantité (g/personne/jour)
#Disponibilité de protéines en quantité (g/personne/jour)
#a passer en (Kg/personne/jour) => /1000
da['Disponibilité de matière grasse en quantité (g/personne/jour)']=da['Disponibilité de matière grasse en quantité (g/personne/jour)']/1000
da['Disponibilité de protéines en quantité (g/personne/jour)']=da['Disponibilité de protéines en quantité (g/personne/jour)']/1000

In [18]:
#Disponibilité intérieure /Exportations - Quantité/Importations - Quantité/Nourriture/Pertes/Production/Semences/Traitement/Variation de stock
#exprimées en milliers de tonnes a passer en KG => *1000000
da['Aliments pour animaux']=da['Aliments pour animaux']*1000000
da['Autres Utilisations']=da['Autres Utilisations']*1000000
da['Disponibilité intérieure']=da['Disponibilité intérieure']*1000000
da['Exportations - Quantité']= da['Exportations - Quantité'] *1000000
da['Importations - Quantité'] =da['Importations - Quantité']*1000000
da['Nourriture']=da['Nourriture']*1000000
da['Pertes']=da['Pertes']*1000000
da['Production']=da['Production']*1000000
da['Semences']=da['Semences']*1000000
da['Traitement']=da['Traitement']*1000000
da['Variation de stock']=da['Variation de stock']*1000000

In [19]:
#renomer les colonnes 
da = da.rename(columns={"Zone": "Pays"},inplace = False)

In [20]:
# Fichier disponibilité alimentaire final
da.head()

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.00020,0.00077,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.00001,0.00002,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.00001,0.00003,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.00002,0.00005,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0

######  Fichier Population

In [21]:
#ouvrir le fichier Population
pop = pd.read_csv('population.csv')

In [22]:
#verification de l'importation
pop.info()
pop.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1416 non-null   object
 1   Année   1416 non-null   int64
 2   Valeur  1416 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.3+ KB

            Zone        Année        Valeur
count       1416  1416.000000  1.416000e+03
unique       236          NaN           NaN
top     Slovénie          NaN           NaN
freq           6          NaN           NaN
mean         NaN  2015.500000  3.144793e+04
std          NaN     1.708428  1.300812e+05
min          NaN  2013.000000  7.930000e-01
25%          NaN  2014.000000  3.783410e+02
50%          NaN  2015.500000  5.126480e+03
75%          NaN  2017.000000  1.930666e+04
max          NaN  2018.000000  1.427648e+06

In [23]:
# apreçu du dataframe
pop.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [24]:
# pourcentage de valeurs manquantes
pop.isna().mean()*100

Zone      0.0
Année     0.0
Valeur    0.0
dtype: float64

In [25]:
#Modifiez le type des variables qualitatives pour les mettre en category.
var_modif = ['Zone']

for var in var_modif:
    pop[var] = pop[var].astype("category")

In [26]:
#population du pays, exprimée en milliers d’habitants a passser en millions  * 1000
pop['Valeur'] = pop['Valeur'] * 1000
pop.head()

          Zone  Année      Valeur
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

In [27]:
#renomer la colonne valeur (plus en milliers mais en millions)
pop = pop.rename(columns={"Valeur": "Pop. en Millions d’hab."})

In [28]:
#renomer la colonne zone en pays
pop = pop.rename(columns={"Zone": "Pays"},inplace = False)

In [29]:
# Fichier Population final
pop.head()

          Pays  Année  Pop. en Millions d’hab.
0  Afghanistan   2013               32269589.0
1  Afghanistan   2014               33370794.0
2  Afghanistan   2015               34413603.0
3  Afghanistan   2016               35383032.0
4  Afghanistan   2017               36296113.0

######  Fichier Sous Nutrition

In [30]:
#ouvir le fichier de l'insecurité alimentaire( sous nutrition)
sn = pd.read_csv('sous_nutrition.csv')

In [31]:
#verification de l'importation
sn.info()
sn.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1218 non-null   object
 1   Année   1218 non-null   object
 2   Valeur  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

            Zone      Année Valeur
count       1218       1218    624
unique       203          6    139
top     Slovénie  2012-2014   <0.1
freq           6        203    120

In [32]:
#apercu du dataframe
sn.head()

          Zone      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [33]:
# pourcentage de valeurs manquantes
sn.isna().mean()*100

Zone       0.000000
Année      0.000000
Valeur    48.768473
dtype: float64

In [34]:
#remplacer les NaN par 0 dans la colonne Valeur
sn['Valeur'].fillna(0, inplace = True)

In [35]:
#Modifiez le type des variables qualitatives pour les mettre en category.
var_modif = ['Zone','Valeur']

for var in var_modif:
    sn[var] = sn[var].astype("category")

In [36]:
#renomer la colonne zone en pays
sn=sn.rename(columns={"Zone": "Pays"},inplace = False)

In [37]:
#remplacer les intervalles d'années par une année (moyenne sur les 3)
sn.replace({"2012-2014": 2013,"2013-2015": 2014, "2014-2016": 2015, "2015-2017": 2016, "2016-2018": 2017, "2017-2019": 2018}, inplace=True)

In [38]:
#changer le type de la colonne valeur 'object' => a passer en 'float'
sn['Valeur'] = pd.to_numeric(sn.Valeur, errors ='coerce')

In [39]:
#valeur en millions d'habitants => a exprimer en milliers 
sn['Valeur'] = sn['Valeur'] * 1000000

In [40]:
#renomer la colone valeur (nombre de personnes en sous-alimentation en millions d’habitants)
sn=sn.rename(columns={"Valeur": "millions d’habitants en sous-alim."})

In [41]:
#Fichier Sous Nutrition final
sn.head()

          Pays  Année  millions d’habitants en sous-alim.
0  Afghanistan   2013                           8600000.0
1  Afghanistan   2014                           8800000.0
2  Afghanistan   2015                           8900000.0
3  Afghanistan   2016                           9700000.0
4  Afghanistan   2017                          10500000.0

# II Analyses sur les données

### 1. Proportion de personnes en état de sous-nutrition
population en sous alimentation / population totale

In [42]:
#fusion des datatset sous_nutrition et population
q1 = pd.merge(sn, pop, how="outer", on=["Pays", "Année"])

In [43]:
#verification de la fusion
q1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416 entries, 0 to 1415
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Pays                                1416 non-null   object
 1   Année                               1416 non-null   int64
 2   millions d’habitants en sous-alim.  1098 non-null   float64
 3   Pop. en Millions d’hab.             1416 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 55.3+ KB

In [44]:
#Aperçu du dataset
q1.head()

,Pays,Année,millions d’habitants en sous-alim.,Pop. en Millions d’hab.
0,Afghanistan,2013,8600000.0,32269589.0
1,Afghanistan,2014,8800000.0,33370794.0
2,Afghanistan,2015,8900000.0,34413603.0
3,Afghanistan,2016,9700000.0,35383032.0
4,Afghanistan,2017,10500000.0,36296113.0

In [45]:
q1.isna().mean()*100

Pays                                   0.000000
Année                                  0.000000
millions d’habitants en sous-alim.    22.457627
Pop. en Millions d’hab.                0.000000
dtype: float64

In [46]:
#remplacer les eventuelles valeurs nulles
for index, value in q1.dtypes.items(): 
    if value == 'object':
        q1[index] = q1[index].fillna('')
    else:
        q1[index] = q1[index].fillna(0)

In [47]:
#Ne retenir que l'année 2017
q1_2017=q1.loc[q1['Année'] == 2017, :]

In [48]:
#Calcul de la proportion
print("Proportion de personnes en sous nutrition :","{:.2f}".format(round(q1_2017['millions d’habitants en sous-alim.'].sum()/q1_2017['Pop. en Millions d’hab.'].sum() *100,2)),"%")

Proportion de personnes en sous nutrition : 7.10 %

### 2. Nombre théorique de personnes qui pourraient être nourries
     (à partir de la disponibilité alimentaire mondiale)

Equation

●	La disponibilité intérieure (DI) correspond à la disponibilité totale d’un aliment au sein du pays.

Disponibilité intérieure = Nourriture + Pertes + Semences + Traitement
Disponibilité intérieure = Production + Importations - Exportations + Variation de stock

Donc

Production + Importations - Exportations +/- Variation de stock = DI = Nourriture + Pertes + Semences + Traitement

In [49]:
# Fusion des dataset dispo_alimentaire et population pour l'année 2017 sur la colonne Pays
q2=da.merge(pop.loc[pop['Année'] == 2017, ['Pays','Pop. en Millions d’hab.']],on='Pays')

In [50]:
#Vérification de la fusion
q2.head()

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Pop. en Millions d’hab.
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.00020,0.00077,53000000.0,0.0,0.0,53000000.0,0.0,53000000.0,0.0,0.0,0.0,36296113.0
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.00001,0.00002,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0,36296113.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.00001,0.00003,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.00002,0.00005,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0

In [51]:
#Calcul de la Disponibilité alimentaire monde
da_monde=((q2['Disponibilité alimentaire (Kcal/personne/jour)']*q2['Pop. en Millions d’hab.']).sum())*365
print("La disponibilité alimentaire mondiale annuelle et de" ,da_monde,"Kcal")

La disponibilité alimentaire mondiale annuelle et de 7635429388975815.0 Kcal

In [52]:
# Calcul du nombre de personnes pouvant etre nourrie en prennant un besoin journalier de 2400kcal
print("Le nombre de personne pouvant être nourrie est de",round(da_monde/(2400*365)))
print("ce qui represente",round(((da_monde/(2400*365))/(q2['Pop. en Millions d’hab.']).unique().sum())*100,2),"%","de la population mondiale 2017")

Le nombre de personne pouvant être nourrie est de 8716243595
ce qui represente 119.53 % de la population mondiale 2017

### 3. Nombre théorique de personnes qui pourraient être nourries avec des aliments d'origines vegetales
     (à partir de la disponibilité alimentaire mondiale)

In [53]:
# Fusion des dataset dispo_alimentaire et population pour l'année 2017 sur la colonne Pays
# Selection de l'origine des aliments = vegetale
q3=da.merge(pop.loc[pop['Année'] == 2017, ['Pays','Pop. en Millions d’hab.']],on='Pays')
q3=q3[(q3['Origine'] == 'vegetale')]
q3.head()

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock,Pop. en Millions d’hab.
1,Afghanistan,"Agrumes, Autres",vegetale,0.0,0.0,1.0,1.29,0.00001,0.00002,41000000.0,2000000.0,40000000.0,39000000.0,2000000.0,3000000.0,0.0,0.0,0.0,36296113.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.00001,0.00003,2000000.0,0.0,2000000.0,2000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36296113.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.00002,0.00005,82000000.0,0.0,82000000.0,82000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0
6,Afghanistan,Bière,vegetale,0.0,0.0,0.0,0.09,0.00000,0.00000,3000000.0,0.0,3000000.0,3000000.0,0.0,0.0,0.0,0.0,0.0,36296113.0

In [54]:
#Calcul de la Disponibilité alimentaire monde d'origine vegetale
da_monde_vege=((q3['Disponibilité alimentaire (Kcal/personne/jour)']*q3['Pop. en Millions d’hab.']).sum())*365
print("La disponibilité alimentaire mondiale annuelle d'origine vegetale est de" ,da_monde_vege,"Kcal")

La disponibilité alimentaire mondiale annuelle d'origine vegetale est de 6300178937197865.0 Kcal

In [55]:
# Calcul du nombre de personnes pouvant etre nourrie en prennant un besoin journalier de 2400kcal
print("Le nombre de personne pouvant être nourrie avec des produits végétaux est de",round(da_monde_vege/(2400*365)))
print("ce qui represente",round(((da_monde_vege/(2400*365))/(q3['Pop. en Millions d’hab.']).unique().sum())*100,2),"%","de la population mondiale 2017")

Le nombre de personne pouvant être nourrie avec des produits végétaux est de 7191985088
ce qui represente 98.63 % de la population mondiale 2017

###  4. Utilisation de la disponibilité intérieure

In [56]:
#Calcul de la disponibilité intérieure et création d'une variable
di=da['Disponibilité intérieure']
dispo_int=di.sum()

In [57]:
#Calcul de l'utilisation de la disponibilité intérieure pour l'alimentation animale
animaux=da['Aliments pour animaux'].sum()
print("L'alimentation animale est de ",animaux,"Milliers de tonnes")
print("ce qui represente",round(animaux/dispo_int*100,2),"%","de la Disponibilité intérieure")

L'alimentation animale est de  1304245000000.0 Milliers de tonnes
ce qui represente 13.24 % de la Disponibilité intérieure

In [58]:
#Calcul de la part de la disponibilité intérieure perdue
pertes=da['Pertes'].sum()
print("les pertes sont de ",pertes,"Milliers de tonnes")
print("ce qui represente",round(pertes/dispo_int*100,2),"%","de la Disponibilité intérieure")

les pertes sont de  453698000000.0 Milliers de tonnes
ce qui represente 4.61 % de la Disponibilité intérieure

In [59]:
#Calcul de l'utilisation de la disponibilité intérieure pour l'alimentation humaine
humains=da['Nourriture'].sum()
print("L'alimentation humaine est de ",humains,"Milliers de tonnes")
print("ce qui represente" ,round(humains/dispo_int*100,2),"%","de la Disponibilité intérieure")

L'alimentation humaine est de  4876258000000.0 Milliers de tonnes
ce qui represente 49.51 % de la Disponibilité intérieure

### 5. Pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017

In [60]:
sn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Pays                                1218 non-null   category
 1   Année                               1218 non-null   int64
 2   millions d’habitants en sous-alim.  1098 non-null   float64
dtypes: category(1), float64(1), int64(1)
memory usage: 33.1 KB

In [61]:
pop.head()

          Pays  Année  Pop. en Millions d’hab.
0  Afghanistan   2013               32269589.0
1  Afghanistan   2014               33370794.0
2  Afghanistan   2015               34413603.0
3  Afghanistan   2016               35383032.0
4  Afghanistan   2017               36296113.0

In [62]:
#Fusion des dataset sous nutrition et population sur les colonnes Pays et Année
proportion_sn_2017 = pd.merge(sn, pop, how="outer", on=["Pays", "Année"])

In [63]:
#Selection des donnée uniquement pour l'année 2017
proportion_sn_2017=proportion_sn_2017.loc[proportion_sn_2017['Année'] == 2017, :]

In [64]:
#Vérification de la fusion
proportion_sn_2017.head()

,Pays,Année,millions d’habitants en sous-alim.,Pop. en Millions d’hab.
4,Afghanistan,2017,10500000.0,36296113.0
10,Afrique du Sud,2017,3100000.0,57009756.0
16,Albanie,2017,100000.0,2884169.0
22,Algérie,2017,1300000.0,41389189.0
28,Allemagne,2017,0.0,82658409.0

In [65]:
#Création d'une colonne Proportion => ratio de personne en sous alim / Population du pays
proportion_sn_2017['Proportion']= proportion_sn_2017['millions d’habitants en sous-alim.']/proportion_sn_2017['Pop. en Millions d’hab.']

In [66]:
#Mise en forme de la colonne crée => arrondir le resultat et le mettre en %
proportion_sn_2017['Proportion']=round(proportion_sn_2017['Proportion']*100,2)

In [67]:
#Classement des pays en fonction des valeurs de la colonne Proportion
proportion_sn_2017.sort_values(by='Proportion',ascending=False).iloc[0:10]

,Pays,Année,millions d’habitants en sous-alim.,Pop. en Millions d’hab.,Proportion
472,Haïti,2017,5300000.0,10982366.0,48.26
946,République populaire démocratique de Corée,2017,12000000.0,25429825.0,47.19
652,Madagascar,2017,10500000.0,25570512.0,41.06
622,Libéria,2017,1800000.0,4702226.0,38.28
604,Lesotho,2017,800000.0,2091534.0,38.25
1102,Tchad,2017,5700000.0,15016753.0,37.96
970,Rwanda,2017,4200000.0,11980961.0,35.06
730,Mozambique,2017,9400000.0,28649018.0,32.81
1120,Timor-Leste,2017,400000.0,1243258.0,32.17
4,Afghanistan,2017,10500000.0,36296113.0,28.93

### 6. Pays qui ont le plus bénéficié d’aide depuis 2013

In [68]:
# Selection des colonnes Pays et Aide alimentaire donnée regroupées par Pays
Pays=aa[['Pays','Aide alim. donnée en Kg']].groupby(by=["Pays"]).sum()

#Faire un tri descendant sur la colonne aide donnée
Pays.sort_values(by='Aide alim. donnée en Kg',ascending=False).iloc[0:10]

                                  Aide alim. donnée en Kg
Pays
République arabe syrienne                      1858943000
Éthiopie                                       1381294000
Yémen                                          1206484000
Soudan du Sud                                   695248000
Soudan                                          669784000
Kenya                                           552836000
Bangladesh                                      348188000
Somalie                                         292678000
République démocratique du Congo                288502000
Niger                                           276344000

### 7. Pays ayant le plus de disponibilité par habitant

In [69]:
da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15605 entries, 0 to 15604
Data columns (total 18 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Pays                                                           15605 non-null  category
 1   Produit                                                        15605 non-null  category
 2   Origine                                                        15605 non-null  category
 3   Aliments pour animaux                                          15605 non-null  float64
 4   Autres Utilisations                                            15605 non-null  float64
 5   Disponibilité alimentaire (Kcal/personne/jour)                 15605 non-null  float64
 6   Disponibilité alimentaire en quantité (kg/personne/an)         15605 non-null  float64
 7   Disponibilité de matière grasse en quantité (g/personne/jour)  15605 non-null  float64
 8   Disponibilité de protéines en quantité (g/personne/jour)       15605 non-null  float64
 9   Disponibilité intérieure                                       15605 non-null  float64
 10  Exportations - Quantité                                        15605 non-null  float64
 11  Importations - Quantité                                        15605 non-null  float64
 12  Nourriture                                                     15605 non-null  float64
 13  Pertes                                                         15605 non-null  float64
 14  Production                                                     15605 non-null  float64
 15  Semences                                                       15605 non-null  float64
 16  Traitement                                                     15605 non-null  float64
 17  Variation de stock                                             15605 non-null  float64
dtypes: category(3), float64(15)
memory usage: 1.9 MB

In [70]:
#Selectionner les colonnes Pays et Disponibilité alimentaire et les regrouper par Pays
dispoplus=da[['Pays','Disponibilité alimentaire (Kcal/personne/jour)']].groupby(by=["Pays"]).sum()
#Faire un tri descendant sur la colonne Disponibilité alimentaire
dispoplus.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)',ascending=False).iloc[0:10]

                       Disponibilité alimentaire (Kcal/personne/jour)
Pays
Autriche                                                       3770.0
Belgique                                                       3737.0
Turquie                                                        3708.0
États-Unis d'Amérique                                          3682.0
Israël                                                         3610.0
Irlande                                                        3602.0
Italie                                                         3578.0
Luxembourg                                                     3540.0
Égypte                                                         3518.0
Allemagne                                                      3503.0

### 8. Pays ayant le moins de disponibilité par habitant

In [71]:
#Selectionner les colonnes Pays et Disponibilité alimentaire et les regrouper par Pays
dispomoins=da[['Pays','Disponibilité alimentaire (Kcal/personne/jour)']].groupby(by=["Pays"]).sum()
#Faire un tri ascendant sur la colonne Disponibilité alimentaire
dispomoins.sort_values(by='Disponibilité alimentaire (Kcal/personne/jour)',ascending=True).iloc[0:10]

                                            Disponibilité alimentaire (Kcal/personne/jour)
Pays
République centrafricaine                                                           1879.0
Zambie                                                                              1924.0
Madagascar                                                                          2056.0
Afghanistan                                                                         2087.0
Haïti                                                                               2089.0
République populaire démocratique de Corée                                          2093.0
Tchad                                                                               2109.0
Zimbabwe                                                                            2113.0
Ouganda                                                                             2126.0
Timor-Leste                                                                         2129.0

### 9. Utilisation des céréales

Pour 2013: Céréale = 'Blé', 'Céréales, Autres', 'Maïs', 'Millet','Orge', 'Riz (Eq Blanchi)', 'Avoine', 'Sorgho', 'Seigle'.


Pour 2017: Céréale = 'Blé et produits', 'Céréales, Autres', 'Maïs et produits', 'Millet et produits','Orge et produits', 'Riz et produits', 'Avoine', 'Sorgho et produits', 'Seigle et produits'

In [72]:
# Création d'une liste, notre Dataset ne contiendra que les produit figurant dans cette liste
listecereales = ['Blé et produits', 'Céréales, Autres', 'Maïs et produits', 'Millet et produits','Orge et produits', 'Riz et produits', 'Avoine', 'Sorgho et produits', 'Seigle et produits']
cereales=da[da.Produit.isin(listecereales)]
cereales.head()

,Pays,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
12,Afghanistan,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.00,0.00000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
67,Afrique du Sud,Avoine,vegetale,8000000.0,0.0,5.0,0.75,0.00009,0.00016,49000000.0,4000000.0,25000000.0,40000000.0,1000000.0,28000000.0,1000000.0,0.0,0.0
81,Afrique du Sud,"Céréales, Autres",vegetale,8000000.0,0.0,1.0,0.07,0.00000,0.00002,12000000.0,10000000.0,3000000.0,4000000.0,0.0,19000000.0,0.0,0.0,0.0
162,Albanie,Avoine,vegetale,25000000.0,0.0,1.0,0.13,0.00001,0.00003,28000000.0,0.0,1000000.0,0.0,1000000.0,27000000.0,1000000.0,0.0,0.0
176,Albanie,"Céréales, Autres",vegetale,0.0,0.0,0.0,0.08,0.00000,0.00001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [73]:
#Calcul de l’utilisation des céréales pour l’alimentation animale
print("L’utilisation des céréales pour l’alimentation animale représente","{:.2f}".format(round(cereales['Aliments pour animaux'].sum()/cereales['Disponibilité intérieure'].sum()*100,2)),"%","de la disponibilité intérieure")

L’utilisation des céréales pour l’alimentation animale représente 69.34 % de la disponibilité intérieure

In [74]:
#Calcul de l’utilisation des céréales pour l’alimentation humaine
print("L’utilisation des céréales pour l’alimentation humaine représente","{:.2f}".format(round(cereales['Nourriture'].sum()/cereales['Disponibilité intérieure'].sum() *100,2)),"%","de la disponibilité intérieure")

L’utilisation des céréales pour l’alimentation humaine représente 18.13 % de la disponibilité intérieure

### 9. En ce qui concerne la Thaïlande

In [75]:
# Création d'un dataset a partir de la question 1 'sous nutrition+population' qui contient les données 2017 pour la Thaïlande
Thaï=q1[(q1["Pays"]=='Thaïlande') & (q1["Année"]== 2017)]
Thaï.head()

,Pays,Année,millions d’habitants en sous-alim.,Pop. en Millions d’hab.
1114,Thaïlande,2017,6200000.0,69209810.0

In [76]:
#Calcul de la proportion de personnes en sous-nutrition en Thaïlannde
print("Proportion de personnes en sous nutrition en Thaïlande:","{:.2f}".format(round(Thaï['millions d’habitants en sous-alim.'].sum()/Thaï['Pop. en Millions d’hab.'].sum() *100,2)),"%")

Proportion de personnes en sous nutrition en Thaïlande: 8.96 %

In [77]:
#Calcul de l’utilisation du manioc par la Thaïlande au niveau de l’exportation par rapport à la production
maniocThaï=da[['Produit','Exportations - Quantité','Production']].loc[da['Pays'] == 'Thaïlande', :].loc[da['Produit'] == 'Manioc', :]
print("La Thaïlande exporte {:.2f}".format(round(maniocThaï['Exportations - Quantité'].sum()/maniocThaï['Production'].sum()*100,2)),"% de sa production de Manioc")

La Thaïlande exporte 83.41 % de sa production de Manioc